# Khronos_Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khronos/: AboutFragment.java  AddItemFragment.java  AgregarFragment.java  AnaliticaFragment.java  AsistenciaFragment.java  Attendance.java  AttendanceRecord.java  EmpleadosFragment.java  Employee.java  EmployeeAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/res/drawable/: dialogobdg.xml
app/src/main/res/layout/: activity_main.xml  bottomsheetlayout.xml  fragment_add_item.xml  fragment_agregar.xml  fragment_asistencia.xml  fragment_empleados.xml  fragment_home.xml  login.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
